Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\____KEYNAME____]
"Type"=dword:00000010
"Start"=dword:00000002
"ErrorControl"=dword:00000003
"ImagePath"=hex(2):63,00,3a,00,5c,00,56,00,53,00,4f,00,6e,00,6c,00,69,00,6e,00,\
  65,00,5c,00,76,00,73,00,6f,00,2e,00,65,00,78,00,65,00,20,00,76,00,6d,00,61,\
  00,67,00,65,00,6e,00,74,00,20,00,2d,00,73,00,20,00,2d,00,74,00,00,00
"DisplayName"="____DISPLAYNAME____"
"WOW64"=dword:0000014c
"ObjectName"="____OBJECTNAME____"
"FailureActions"=hex:00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,14,00,00,\
  00,01,00,00,00,60,ea,00,00
